.team__container {
  text-align: center;
  padding: 72px 20px 20px;
  line-height: 1.4;
  color: #333333;
}

.subtitle,
.text {
  font-weight: 400;
  font-size: 16px;
}

.subtitle {
  margin-bottom: 16px;
}

.title {
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 24px;
}

.text {
  margin-bottom: 63px;
}

.team__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0;
}

.team__item {
  text-align: center;
  margin: 0 auto;
}

.img__thumb {
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
  width: 280px;
  height: 186px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.image {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.list__container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.5);

  top: 0%;
  z-index: -1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img__thumb:hover {
  transform: scale(1.1);
  z-index: 2;
  box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
}

.img__thumb:hover .list__container {
  cursor: pointer;
  z-index: 3;
}

.svg__list {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.name {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 8px;
}

.profession {
  font-weight: 400;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .team__container {
    padding: 50px 32px 40px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 16px;
  }

  .title {
    font-size: 40px;
    line-height: 1.4;
  }

  .text {
    margin-bottom: 24px;
  }

  .team__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
  }

  .team__item {
    margin-bottom: 0;
  }

  .img__thumb {
    width: 223px;
    height: 148px;
  }

  .image {
    display: block;
  }

  .name {
    font-size: 32px;
    line-height: 1;
  }

  .profession {
    font-size: 18px;
  }
}

@media screen and (min-width: 1360px) {
  .team__container {
    padding: 80px 28px 88px;
  }

  .subtitle {
    line-height: 1.4;
  }

  .team__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .img__thumb {
    margin-bottom: 15px;
    width: 420px;
    height: 287px;
  }
}
